<section id="jogo-agrinho" class="section bg-dark-game">
        <h2>Mini-Game: EcoHarvest 2026</h2>
        <p>Ajude a nossa fazenda vertical! Colete água (💧) e energia solar (☀️), mas desvie do desperdício e da poluição (🚫).</p>
        
        <div class="game-container">
            <canvas id="gameCanvas" width="400" height="400"></canvas>
            <div class="game-ui">
                <p>Pontuação: <span id="score">0</span></p>
                <button id="btn-start" onclick="startGame()">Iniciar Jogo</button>
            </div>
        </div>
    </section>
